<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.library.mylibrary</groupId>
  <artifactId>myLibrary</artifactId>
  <versioning>
    <release>1.0.1</release>
    <versions>
      <version>1.0.0</version>
      <version>1.0.1</version>
    </versions>
    <lastUpdated>20200513140842</lastUpdated>
  </versioning>
</metadata>
